<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="David P. Hoogerheide">
		<title>Polypeptide escape time calculator</title>

		<style>

		html, body {
		  position: relative;
		  height: 100%;
			font-family: Arial, Helvetica, sans-serif !important; 
		}

		#plot1 {
			width: 100%;
			height: 100%;;
		}
		
		#plot2 {
			width: 100%;
			height: 100%;;
		}
		
		#plot3 {
			width: 100%;
			height: 100%;;
		}

		#plotwrap {
			width: 100%;
			height: 90%;
		}

		svg,
		canvas {
		  position: absolute;
		  image-rendering: optimizeSpeed;
		  image-rendering: crisp-edges;
		  image-rendering: -moz-crisp-edges;
		  image-rendering: -webkit-optimize-contrast;
		  image-rendering: optimize-contrast;
		  -ms-interpolation-mode: nearest-neighbor;
		}

		.axis-label {
		  font-size: 18px;
		}

		.axis .tick text {
		  font-size: 14px;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}


		.grid path {
			  stroke-width: 1;
			  fill: none;
		}
		.grid .tick {
			stroke: lightgrey;
			opacity: 0.7;
			stroke-width: 1;
			shape-rendering: crispEdges;
			user-select: none; 
			-webkit-user-select: none; 
			-moz-user-select: none;
		}
		 
		.axis path {
			fill: none;
			stroke: #bbb;
			shape-rendering: crispEdges;
		}
		 
		.axis text {
			fill: #555;
		}
		 
		.axis line {	
			stroke: #e7e7e7;
			shape-rendering: crispEdges;
		}
		 
		.axis .axis-label {
			user-select: none; 
			-webkit-user-select: none; 
			-moz-user-select: none;
		}

		text.axis-label tspan.sub, text.axis-label tspan.sup {
			font-size: 50%;
		}

		.legend, .tick {
			user-select: none; 
			-webkit-user-select: none; 
			-moz-user-select: none;
		}
		 
		.line {
			fill: none;
			stroke-width: 1.5px;
		}

		.highlight {
			stroke-width: 4.5px;
		}
		 
		.dot {
			/* consider the stroke-with the mouse detect radius? */
			stroke: transparent;
			stroke-width: 10px;  
			cursor: pointer;
		}
		 
		.dot:hover {
			stroke: rgba(68, 127, 255, 0.3);
		}

		.centerline {
			stroke: orange;
			stroke-dasharray: 10,2;
		}

		rect {
		  fill: none;
		  user-select: none; 
		  -webkit-user-select: none; 
		  -moz-user-select: none;
		}

		rect.zoom {
		  stroke: steelblue;
		  fill-opacity: 0.5;
		}
	</style>
		<link rel="stylesheet" type="text/css" href="./css/layout-default-latest.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
		<link href="https://code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css"
				type="text/css" rel="Stylesheet" />

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
		<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>						
		<script type="text/javascript" src="js/jquery.layout-latest.js"></script>
		<script src="js/jquery-extend.js"></script>
		<script src="js/math.js" type="text/javascript"></script>		
		<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>		
		<script src="https://d3js.org/d3-dispatch.v1.js"></script>  
		<script src="js/xy-chart.js" charset="utf-8"></script>
		<script src="js/ppdiffuse.js"></script>
		<script type="text/javascript">
		
		plots = {}
		dataV = {}
		expdata = []
		labelmap = {tesc: "Average escape time (s)",
					piL: "Retraction probability",
					piR: "Translocation probability",
					tescL: "Average retraction time (s)",
					tescR: "Average translocation time (s)",
					x0: "Injection point (nm)"}

		tlabelmap = {tesc: labelmap["tesc"],
					x0: labelmap["x0"]}
					
		window.onload = function() { 
	
			makeProfileControls("bottom_panel", asynseq);
			makeVplotControls("plot1_controls_topleft", "plot1_controls_topright", "plot1_controls_left", "plot1_controls_right", labelmap);
			makeChargeDensityControls("plot3_controls_bottomright")
			makePotentialControls("plot2_controls_bottomright")
	
			layout = $('body').layout({
					east__size:			$('body').width()/2
				,	west__size:			100
				,   south__size:        "auto"
				,   north__size:         "auto"
					// RESIZE Accordion widget when panes resize
				,	west__onresize:		$.layout.callbacks.resizePaneAccordions
				,	east__onresize:		$.layout.callbacks.resizePaneAccordions
				,	south__onresize:    $.layout.callbacks.resizePaneAccordions
				,	north__onresize:    $.layout.callbacks.resizePaneAccordions
				,   center__onresize:   "fitPlots"
			});
			
			$('#leftplot').layout({
					east__size:			100
				,	west__size:			100
				,   south__size:        $('#leftplot').height()*(3/5)
				,   north__size:         "auto"
				,	west__onresize:		$.layout.callbacks.resizePaneAccordions
				,	east__onresize:		$.layout.callbacks.resizePaneAccordions
				,	south__onresize:    $.layout.callbacks.resizePaneAccordions
				,	north__onresize:    $.layout.callbacks.resizePaneAccordions
				,   center__onresize:   "fitPlots"
			});
			
			update_plots();
			fitPlots();

		}

		function update_plots() {

			// Read in values from controls
			var minV = Number($("#minV").val());
			var maxV = Number($("#maxV").val());
			var stepV = Number($("#stepV").val());
			var Vs = math.range(minV, maxV, stepV, true).toArray();
			var fu = Number($("#fu").val());
			var D = 1e6*Number($("#D").val());
			var Eb = Number($("#Eb").val());
			var xb = Number($("#xb").val());
			var wb = Number($("#wb").val());
			var Lp = Number($("#Lp").val()); //nm
			var x0min = Number($("#x0min").val()); //nm
			var x0max = Number($("#x0max").val());
			var N2C = ($("#seqdirN2C").prop("checked"))
			var tethered = ($("#tethercheck").prop("checked"))
			var Ltether = Number($("#Ltether").val()); // nm
			var EOFm = Number($("#EOFm").val())
			var EOFb = Number($("#EOFb").val())

			// Initialize arrays
			var Vlabels = [];
			data = [];
			var seq = $("#sequence").val().replace(/\s/g, '');
			var dx = laa/2.0
			var x = math.range(0, (seq.length)*laa, dx, true).toArray()
			var xorg = x;

			// Check x0 limits and adjust if necessary
			if (x[x.length-1] < x0min) {
				x0min = x[x.length-1]/3;
				$("#x0min").val(x0min.toPrecision(2));
				x0max = x[x.length-1]*2/3;
				$("#x0max").val(x0max.toPrecision(2));
			} else if (x[x.length-1] < x0max) {
				x0max = x0min + (x[x.length-1]-x0min)/2;
				$("#x0max").val(x0max.toPrecision(2));
			}
			
			if (x0min > x0max) {
				var tmp = x0max;
				x0max = x0min;
				x0min = tmp;
			}
			
			// Calculate charge density and correct for EOF
			var chargedensity = seq2chargex(seq, N2C, x, laa, Lp/2.355) // actually charge density
			data_cd = [];
			chargedensitycorr = applyEOF(chargedensity, EOFm, EOFb);
			data_cd_corr = [];
			for (var i=0; i<x.length;i++) {
				data_cd.push([x[i], chargedensity[i]])
				data_cd_corr.push([x[i], chargedensitycorr[i]])
			}
			
			// Initialize data structures
			if (tethered) {
				dataV = {tesc: [], x0: []}
			} else {
				dataV = {tesc: [], x0: [], piL: [], piR: [], tescL: [], tescR: []}
			}
			
			// Loop through voltages and calculate escape time parameters
			for (var i=0; i<Vs.length; i++) {
				V = Vs[i];
				if (tethered) {
					x = xorg;
					br = barrier1(V, x, chargedensitycorr, laa, Lp, Ltether, Eb, xb, wb, fu);
					x = br[0]
					U = br[1]
					x0 = (x0min==x0max) ? x0min : minInRange(x, U, x0min, x0max);
					var esct = calcEscapeTime1x(x, x0, U, D, dx)
					dataV.tesc.push([V, esct])
					dataV.x0.push([V, x0])
				} else {
				
					U = barrier(V, x, chargedensitycorr, laa, Eb, xb, wb, fu);
					x0 = (x0min==x0max) ? x0min : minInRange(x, U, x0min, x0max);
					var esct = calcEscapeTime2x(x, x0, U, D, dx)
					dataV.tesc.push([V, esct[4]])
					dataV.piL.push([V, esct[0]])
					dataV.piR.push([V, esct[1]])
					dataV.tescL.push([V, esct[2]])
					dataV.tescR.push([V, esct[3]])
					dataV.x0.push([V, x0])
				}
				
				// Generate potential profiles
				dataU = [];
				for (var j=0; j<x.length;j++) {dataU.push([x[j], U[j]])}
				data.push(dataU)
				Vlabels.push({label: String(V) + ' mV'});
			}
			
			update_Vplot()
			
			$("#plot2").empty();
			chart2 = xyChart.default({show_line: true, show_points: false, show_errorbars: false, ytransform: 'linear', legend: {show: true}})
			c2 = d3.select("#plot2")
				.data([data])
				.call(chart2);
			plots["chart2"] = chart2;
			chart2.zoomRect(true);
			chart2.options({axes: {xaxis: {label: 'x (nm)'}, yaxis: {label: 'U (kT)'}}, series: Vlabels}).update()
			
			$("#plot3").empty();
			chart3 = xyChart.default({show_line: true, show_points: false, show_errorbars: false, ytransform: 'linear', legend: {show: true}})
			c3 = d3.select("#plot3")
				.data([[data_cd, data_cd_corr]])
				.call(chart3);
			plots["chart3"] = chart3;
			chart3.zoomRect(true);
			chart3.options({axes: {xaxis: {label: 'x (nm)'}, yaxis: {label: 'Charge density (e/nm)'}}, series: [{label: 'native'}, {label: 'with EOF'}]}).update()
			
		}
		//TODO:
		//Load in everything ONCE, and keep some of the data that don't change (US, seqchargedensity) in memory. Hopefully faster calculation.
		//Use slice interactor to get minimum x limits?
		//Add labels for retraction/translocation
		//Write or find cumtrapz function for javascript and replace all cumsums
		/*Create a list box of potential elements (imported charge density or an amino acid sequence, any number of gaussians, any number of error functions; 1 entropy function (tethered or not))
			o Allow addition of new elements
			o Selecting existing element will change appropriate controls/forms and populate values
			o How will this work with fitting?
		*/
		
		function fitPlots() {
			
			if (plots && plots.chart) {
				if (plots.chart.replot) plots.chart.replot();
				if (plots.chart.plugins && plots.chart.plugins.cursor.resetZoom) plots.chart.plugins.cursor.resetZoom();
				$('#plot1').height($("#centerplot").height()-40);
				if (plots.chart.autofit) plots.chart.autofit();
			}
			if (plots && plots.chart2) {
				if (plots.chart2.replot) plots.chart2.replot();
				if (plots.chart2.plugins && plots.chart2.plugins.cursor.resetZoom) plots.chart2.plugins.cursor.resetZoom();
				if (plots.chart2.autofit) plots.chart2.autofit();
				$("#plot2_controls_bottomright").position({
					my: "right bottom",
					at: "right bottom",
					of: $("#plot2"),
					collision: "none"
				})
			}
			if (plots && plots.chart3) {
				if (plots.chart3.replot) plots.chart3.replot();
				if (plots.chart3.plugins && plots.chart3.plugins.cursor.resetZoom) plots.chart3.plugins.cursor.resetZoom();
				//$('#plot3').height($("#lefttopplot").height()-50);
				if (plots.chart3.autofit) plots.chart3.autofit();
				$("#plot3_controls_bottomright").position({
					my: "right bottom",
					at: "right bottom",
					of: $("#plot3"),
					collision: "none"
				})
			}
			var totalwidth = 0;
			totalwidth += $("reversebutton").width()
			$("label[id*=seqlabel").each(function () {totalwidth += $(this).width()})
			$("label[id*=seqdir").each(function () {totalwidth += $(this).width()})
			$("#sequence").width($("#bottom_panel").width()-totalwidth-80);

		}

		function update_Vplot() {
			var showlegend = false;
			labeltext = $("#Yplotquantity").val()
			yscale = $("#Yplotscale").val()
			for (var key in labelmap) {
				if (labelmap[key]==labeltext) {
					var labelkey = key;
					break;
				}
			}

			showdata = [dataV[labelkey]]
			var labels = [{label: 'Calc'}]
			if (expdata.length) {
				showdata.push(expdata)
				labels.push({label: 'Exp'})
				showlegend = true;
			}	
				
			$("#plot1").empty();
			chart = xyChart.default({show_line: true, show_points: true, show_errorbars: true, ytransform: yscale, legend: {show: showlegend}})
			c = d3.select("#plot1")
				.data([showdata])
				.call(chart);
			plots["chart"] = chart;
			chart.zoomRect(true);
			chart.options({axes: {xaxis: {label: 'V (mV)'}, yaxis: {label: labeltext}}, series: labels}).update()
		}
		
		
		</script>
    </head>
	<body>
		<div id="top_panel" class="ui-layout-north">
			<div style="float: left">
				<h3>Polypeptide escape time calculator</h3>
			</div>
			<div style="margin-left: 220px; float:right">
				<span style="display:inline-block; vertical-align:middle"><br>David P. Hoogerheide<br>Last updated May 29, 2018 </span>
			</div>
		</div>
		<div id="centerplot" class="ui-layout-east">
			<div id="plot1_controls_topleft" style="float: left"></div>
			<div id="plot1_controls_topright" style="float: right"></div>
			<div id="plot1" style="float: left"></div>
			<div id="plot1_controls_left" style="float: left"></div>
			<div id="plot1_controls_right" style="margin-right: 0px; float: right"></div>
			
		</div>
		<div id="leftplot" class="ui-layout-center">
			<div id="lefttopplot" class="ui-layout-center">
				<div id="plot3" style="float: left"></div>
				<div id="plot3_controls_bottomright" style="float: right; position: absolute"></div>
			</div>
			<div id="leftbottomplot" class="ui-layout-south">
				<div id="plot2" style="float: left"></div>
				<div id="plot2_controls_bottomright" style="float: right; position: absolute"></div>
			</div>
		</div>
		<div id="bottom_panel" class="ui-layout-south"></div>
	</body>
</html>