<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="David P. Hoogerheide">
		<title>Testing classes</title>

		<style>

		html, body {
		  position: relative;
		  height: 100%;
			font-family: Arial, Helvetica, sans-serif !important; 
		}

		#plot1 {
			width: 100%;
			height: 100%;;
		}
		
		#plot2 {
			width: 100%;
			height: 100%;;
		}
		
		#plot3 {
			width: 100%;
			height: 100%;;
		}

		#plotwrap {
			width: 100%;
			height: 90%;
		}

		svg,
		canvas {
		  position: absolute;
		  image-rendering: optimizeSpeed;
		  image-rendering: crisp-edges;
		  image-rendering: -moz-crisp-edges;
		  image-rendering: -webkit-optimize-contrast;
		  image-rendering: optimize-contrast;
		  -ms-interpolation-mode: nearest-neighbor;
		}

		.axis-label {
		  font-size: 18px;
		}

		.axis .tick text {
		  font-size: 14px;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}


		.grid path {
			  stroke-width: 1;
			  fill: none;
		}
		.grid .tick {
			stroke: lightgrey;
			opacity: 0.7;
			stroke-width: 1;
			shape-rendering: crispEdges;
			user-select: none; 
			-webkit-user-select: none; 
			-moz-user-select: none;
		}
		 
		.axis path {
			fill: none;
			stroke: #bbb;
			shape-rendering: crispEdges;
		}
		 
		.axis text {
			fill: #555;
		}
		 
		.axis line {	
			stroke: #e7e7e7;
			shape-rendering: crispEdges;
		}
		 
		.axis .axis-label {
			user-select: none; 
			-webkit-user-select: none; 
			-moz-user-select: none;
		}

		text.axis-label tspan.sub, text.axis-label tspan.sup {
			font-size: 50%;
		}

		.legend, .tick {
			user-select: none; 
			-webkit-user-select: none; 
			-moz-user-select: none;
		}
		 
		.line {
			fill: none;
			stroke-width: 1.5px;
		}

		.highlight {
			stroke-width: 4.5px;
		}
		 
		.dot {
			/* consider the stroke-with the mouse detect radius? */
			stroke: transparent;
			stroke-width: 10px;  
			cursor: pointer;
		}
		 
		.dot:hover {
			stroke: rgba(68, 127, 255, 0.3);
		}

		.centerline {
			stroke: orange;
			stroke-dasharray: 10,2;
		}

		rect {
		  fill: none;
		  user-select: none; 
		  -webkit-user-select: none; 
		  -moz-user-select: none;
		}

		rect.zoom {
		  stroke: steelblue;
		  fill-opacity: 0.5;
		}
	</style>
		<link rel="stylesheet" type="text/css" href="./css/layout-default-latest.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
		<link href="https://code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css"
				type="text/css" rel="Stylesheet" />

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
		<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>						
		<script type="text/javascript" src="js/jquery.layout-latest.js"></script>
		<script src="js/jquery-extend.js"></script>
		<script src="js/math.js" type="text/javascript"></script>		
		<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>		
		<script src="https://d3js.org/d3-dispatch.v1.js"></script>  
		<script src="js/xy-chart.js" charset="utf-8"></script>
		<script src="js/ppdiffuse.js"></script>
		<script type="text/javascript">
		
		plots = {}
		dataV = {}
		expdata = []
		labelmap = {tesc: "Average escape time (s)",
					piL: "Retraction probability",
					piR: "Translocation probability",
					tescL: "Average retraction time (s)",
					tescR: "Average translocation time (s)",
					x0: "Injection point (nm)"}

					
		tlabelmap = {tesc: labelmap["tesc"],
					x0: labelmap["x0"]}
					
		window.onload = function() { 
	
			makeListControls("boxform")
			$("#elements").tabs();
		}
		
		function makeListControls(target_id) {

			data = ["Sequence", "Import", "Gaussian", "Error function"]
		
			var listControls = d3.select("#" + target_id).append('div')
				.classed("listControls", true)
			
			listControls
			.append("label")
				.text("Physical elements: ")
			s = listControls.append("select")
	//			.classed("ui-button ui-widget", true)
				.attr("class", "style")
				.attr("id","elementSelect")
			s.on("change", function() {$("#outlabel").text($("#elementSelect").val()); })
				.selectAll("option")
				.data(data).enter()
				.append("option")
					.text(function (d) { return d; })
			
			listControls
			.append("label")
				.text("Selected item: ")
			.append("label")
				.text("")
				.attr("id", "outlabel")
		
			$("#btnRemoveElement").on("click", function () {
				var id = $("#elements").tabs('option', 'active')
				$($("#elements li")[id]).remove()				
				$($("#elements div")[id]).remove()
				//console.log($("#elements").tabs(id))
				//$("a[href=#element_" + id + "]").remove()
				$("#elements").tabs('refresh')
			});
		
		}
		
		function addTab() {
			
		
		}
		</script>
    </head>
	<body>
		<div id="boxform" class="ui-layout-center">
			<div id="elements">
				<ul>
					<li><a href="#element_0">Element_0</a></li>
					<li><a href="#element_1">Element_1</a></li>
					<li><a href="#element_2">Element_2</a></li>
				</ul>
				<div id="element_0"><p>hello 0</p></div>
				<div id="element_1"><p>hello 1</p></div>
				<div id="element_2"><p>hello 2</p></div>
				<button id="btnRemoveElement">Remove Element</button>
			</div>
		</div>
	</body>
</html>